----------------------------------------
>>>SIMPLIFY CODE WITH JQUERY<<<

// Comments show the vanilla JavaScript equivalent statements

// var rootEl = document.getElementById("root");
var rootEl = $("#root");

// var titleEl = document.createElement("h1");
var titleEl = $('<h1>');

// titleEl.textContent = "Hello friends";
titleEl.text('Hello friends');

// titleEl.className = 'fancy';
// Change class name
titleEl.attr('class', 'fancy');

// titleEl.classList.add('p-5') - (`p-5` is for padding)
// Add class
titleEl.addClass('p-5');

// titleEl.style.border = "rgb(122, 242, 242) 3px solid";
titleEl.css('border', 'rgb(122, 242, 242) 5px solid');

// rootEl.appendChild(titleEl);
rootEl.append(titleEl);

// titleEl.append("Welcome to jQuery");
rootEl.append('<h2>With jQuery we can:</h2>');

var abilities = [
  'Select',
  'Create',
  'Style',
  'Animate',
  'Traverse',
  'Event Listen',
  'much more',
];

for (var i = 0; i < abilities.length; i++) {
  // Create a new `<div>` for each ability and its text content
  var abilityEl = $('<li>');

  // abilityEl.textContent = abilities[i];
  abilityEl.text(abilities[i]);

  // `my-3` class adds margin on top and bottom
  abilityEl.addClass('my-3');

  // Alternatively
  // var abilityEl = $("<div>" + abilities[i] + "</div>");

  // Add this new `<div>` to the abilities `<div>` container element.
  rootEl.append(abilityEl);
}

// select all `<div>` elements on the page
// document.querySelectorAll('div');
console.log($('div'));

// Alternatively use the `$.each` method
// $.each(abilities, function(i, ability) {
//    abilityEl.append("<div>" + ability + "</div>");
// })

----------------------------------------
>>>CLICK EVENT LISTENER WITH JQUERY<<<

var alertButtonEl = $('#alert-btn');
var themeButtonEl = $('#theme-btn');
var lotteryButtonEl = $('#lottery-btn');
var lotteryNumberEl = $('#lottery-number');
var refreshButtonEl = $('#refresh-btn');

// light theme state
var isDark = true;

// Click event causes alert "Hello World"
// Vanilla JS equivalent: `addEventListener`
alertButtonEl.on('click', function () {
  alert('Hello World');
});

// Click event causes alert light theme toggle
themeButtonEl.on('click', function () {
  if (isDark) {
    $('body').css({ 'background-color': '#d9e9e8', color: '#1a1a1a' });
    isDark = !isDark;
  } else {
    $('body').css({ 'background-color': '#1a1a1a', color: '#d9e9e8' });
    isDark = !isDark;
  }
});

// Click event causes random number
lotteryButtonEl.on('click', function () {
  var random = Math.floor(Math.random() * 100000000) + 10000000;
  console.log(random);
  lotteryNumberEl.text(random);
});

// Click event causes refresh
refreshButtonEl.on('click', function () {
  location.reload();
});

----------------------------------------
>>>FUNCTIONS IN JQUERY<<<

var formEl = $('#pizza-form');
var firstNameEl = $('input[name="first-name"]');
var lastNameEl = $('input[name="last-name"]');
var emailEl = $('input[name="email"]');
var githubEl = $('input[name="github"]');

function handleFormSubmit(event) {
  // Prevent the default behavior
  event.preventDefault();

  console.log('First Name:', firstNameEl.val());
  console.log('Last Name:', lastNameEl.val());
  console.log('Email:', emailEl.val());
  console.log('GitHub:', githubEl.val());

  // Select all checked options
  var checkedEl = $('input:checked');
  var selected = [];

  // Loop through checked options to store in array
  $.each(checkedEl, function () {
    selected.push($(this).val());
  });
  console.log('Toppings: ', selected.join(', '));

  // Clear input fields
  $('input[type="text"]').val('');
  $('input[type="email"]').val('');
  $('input[type="checkbox"]').prop('checked', false);
}

// Submit event on the form
formEl.on('submit', handleFormSubmit);


----------------------------------------
>>>SELECT IN DOM TREE WITH JQUERY<<<
// Highlight which elements in the DOM are the children of the parent element
// Uncomment the following two lines to see the which elements are the children to the #top
$('#top').children().css('color', 'yellow');
console.log($('#top').children());

// Uncomment the following line to see the which element is the first direct child of the <main>
$('#top').children().eq(0).addClass('boxy');

// Uncomment the following line to add a list item to the list
$('#top').children().eq(4).append($('<li>Classmates</li>'));

// Uncomment the following line to style the list items
$('#top').children('ul').children().addClass('bg-primary text-dark mb-3 p-3').css('border-radius', '.4rem');


----------------------------------------
>>>EVENT DELEGATION WITH JQUERY<<<

var displayEl = $('#display');
var showLettersBtnEl = $('#show-letters-btn');
var buttonListEl = $('#buttons');
var clearEl = $('#clear');

// Immediately hide the clear button
clearEl.hide();

function renderLetters() {
  var letters = [
    'A',
    'B',
    'C',
    'D',
    'E',
    'F',
    'G',
    'H',
    'I',
    'J',
    'K',
    'L',
    'M',
    'N',
    'O',
    'P',
    'Q',
    'R',
    'S',
    'T',
    'U',
    'V',
    'W',
    'X',
    'Y',
    'Z',
    '_',
  ];

  // Dynamically create buttons
  // Create a for-loop to iterate through the letters array.
  for (var i = 0; i < letters.length; i++) {
    // Create button
    var letterBtn = $('<button>');
    // Assign style to the button
    letterBtn.addClass('letter-button btn btn-info');
    // Assign the letter to the data-letter attribute
    letterBtn.attr('data-letter', letters[i]);
    // Display the letter
    letterBtn.text(letters[i]);
    // Attach the letter element
    buttonListEl.append(letterBtn);
  }
}

// Delegate event listener to the parent element, <div id="buttons">
buttonListEl.on('click', '.letter-button', function (event) {
  var displayLetterEl = $('<div>');

  displayLetterEl.addClass('letter');

  // get letter from clicked letter button's `data-letter` attribute and use it for display
  displayLetterEl.text($(event.target).attr('data-letter'));
  displayEl.append(displayLetterEl);
});

// Renders the letter buttons on click
showLettersBtnEl.on('click', function () {
  // render letters
  renderLetters();
  // hide show letters button
  showLettersBtnEl.hide();
  // display clear button
  clearEl.show();
});

// Clears the message board of letters on click
clearEl.on('click', function () {
  displayEl.empty();
});

----------------------------------------
>>>WHY BOOTSTRAP<<<
https://getbootstrap.com/docs/5.2/components/

FLEX

<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="Description" content="Enter your description here" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css">

  <title>Bootstrap Layouts</title>
</head>

<body>
  <!-- Page margins are created using the container and container-fluid classes -->
  <header class="container-fluid bg-dark text-light mb-5 p-3">
    <div class="d-flex align-items-center">
      <h1>Layouts with Bootstrap</h1>
      <h3 class="ms-auto">
        Even this is a layout
      </h3>
    </div>
  </header>

  <!-- Two column layout -->
  <section class="container my-5">
    <!-- Use row class to create row in the container -->
    <div class="row">
      <!-- Use col-* classes for different column sizes on different screens -->
      <div class="col-12 col-md-8 col-lg-9">
        <h3>Main Content</h3>
        <h5>9/12 columns on large screens, 8/12 columns on medium screens, 12/12 (full-width) on small
          screens</h5>
        <p>
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Maiores blanditiis temporibus facilis cumque
          corporis illum, in dolorum? Ad, sed nulla adipisci vel repellendus facere hic rerum veritatis quia
          reprehenderit velit?
        </p>
      </div>

      <div class="col-12 col-md-4 col-lg-3">
        <h3>Sidebar Content</h3>
        <ul>
          <li>Spans 3 / 12 columns on large screens</li>
          <li>Spans 4 / 12 columns on medium screens</li>
          <li>Spans 12 / 12 (full-width) on smaller screens</li>
        </ul>
      </div>
    </div>
  </section>

  <!-- Four column layout -->
  <section class="container my-5 bg-dark text-light">
    <div class="row">
      <div class="col-12 col-md-6 col-lg-3">
        <h3>Title</h3>
        <h5>3/12 columns on large, 6/12 columns on medium, full-width on small</h5>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Fugiat perspiciatis, debitis a perferendis error
          quaerat, nulla exercitationem minus, quam libero in ab obcaecati praesentium hic ipsum possimus voluptate modi
          eius?</p>
      </div>
      <div class="col-12 col-md-6 col-lg-3">
        <h3>Title</h3>
        <h5>3/12 columns on large, 6/12 columns on medium, full-width on small</h5>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Fugiat perspiciatis, debitis a perferendis error
          quaerat, nulla exercitationem minus, quam libero in ab obcaecati praesentium hic ipsum possimus voluptate modi
          eius?</p>
      </div>
      <div class="col-12 col-md-6 col-lg-3">
        <h3>Title</h3>
        <h5>3/12 columns on large, 6/12 columns on medium, full-width on small</h5>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Fugiat perspiciatis, debitis a perferendis error
          quaerat, nulla exercitationem minus, quam libero in ab obcaecati praesentium hic ipsum possimus voluptate modi
          eius?</p>
      </div>
      <div class="col-12 col-md-6 col-lg-3">
        <h3>Title</h3>
        <h5>3/12 columns on large, 6/12 columns on medium, full-width on small</h5>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Fugiat perspiciatis, debitis a perferendis error
          quaerat, nulla exercitationem minus, quam libero in ab obcaecati praesentium hic ipsum possimus voluptate modi
          eius?</p>
      </div>
    </div>
  </section>

  <!-- Centered one column layout -->
  <section class="container my-5">
    <div class="row justify-content-center">
      <div class="col-12 col-sm-8 col-lg-6">
        <h3>Centered Content</h3>
        <h5>6/12 columns on large, 8/12 columns on smaller screens, 12/12 on phone</h5>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. A, atque placeat magni fuga necessitatibus similique
          unde eos autem laboriosam. Deleniti dolorum, provident minima autem debitis a soluta blanditiis reprehenderit
          velit?
        </p>
      </div>
    </div>
  </section>

  <!-- Two column layout with a grid in the left column -->
  <section class="container my-5 bg-dark text-light">
    <div class="row">
      <div class="col-12 col-md-8 col-lg-9">
        <h3>Main Content</h3>
        <h5>9/12 columns on large screens, 8/12 columns on medium screens, 12/12 (full-width) on small
          screens</h5>

        <div class="row">
          <div class="col-12 col-md-6 col-lg-4">
            <p>
              Lorem, ipsum dolor sit amet consectetur adipisicing elit. Maiores blanditiis temporibus facilis cumque
              corporis illum, in dolorum? Ad, sed nulla adipisci vel repellendus facere hic rerum veritatis quia
              reprehenderit velit?
            </p>
          </div>
          <div class="col-12 col-md-6 col-lg-4">
            <p>
              Lorem, ipsum dolor sit amet consectetur adipisicing elit. Maiores blanditiis temporibus facilis cumque
              corporis illum, in dolorum? Ad, sed nulla adipisci vel repellendus facere hic rerum veritatis quia
              reprehenderit velit?
            </p>
          </div>
          <div class="col-12 col-md-6 col-lg-4">
            <p>
              Lorem, ipsum dolor sit amet consectetur adipisicing elit. Maiores blanditiis temporibus facilis cumque
              corporis illum, in dolorum? Ad, sed nulla adipisci vel repellendus facere hic rerum veritatis quia
              reprehenderit velit?
            </p>
          </div>
          <div class="col-12 col-md-6 col-lg-4">
            <p>
              Lorem, ipsum dolor sit amet consectetur adipisicing elit. Maiores blanditiis temporibus facilis cumque
              corporis illum, in dolorum? Ad, sed nulla adipisci vel repellendus facere hic rerum veritatis quia
              reprehenderit velit?
            </p>
          </div>
          <div class="col-12 col-md-6 col-lg-4">
            <p>
              Lorem, ipsum dolor sit amet consectetur adipisicing elit. Maiores blanditiis temporibus facilis cumque
              corporis illum, in dolorum? Ad, sed nulla adipisci vel repellendus facere hic rerum veritatis quia
              reprehenderit velit?
            </p>
          </div>
          <div class="col-12 col-md-6 col-lg-4">
            <p>
              Lorem, ipsum dolor sit amet consectetur adipisicing elit. Maiores blanditiis temporibus facilis cumque
              corporis illum, in dolorum? Ad, sed nulla adipisci vel repellendus facere hic rerum veritatis quia
              reprehenderit velit?
            </p>
          </div>
        </div>
      </div>

      <div class="col-12 col-md-4 col-lg-3">
        <h3>Sidebar Content</h3>
        <ul>
          <li>Spans 3 / 12 columns on large screens</li>
          <li>Spans 4 / 12 columns on medium screens</li>
          <li>Spans 12 / 12 (full-width) on smaller screens</li>
        </ul>
      </div>
    </div>
  </section>

</body>

</html>
